* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Pacifico';
    src: url('./module-homepage/Pacifico-Regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Roboto-bold';
    src: url('./module-contactpage/Roboto-Bold.ttf') format('truetype');
}

body {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-rows: 2fr 15fr 1fr;
}

.header-top-container {
    display: flex;
    align-items: center;
    font-size: 2.7rem;
    font-weight: bold;
    background: linear-gradient(to right,#475569, #f1f5f9);
    box-shadow: inset 0 -4px 8px rgba(0, 0, 0, 0.1);

}

.header-top-container p {
    padding-left: 5px;
    margin-right: auto;
}

.header-buttons-container {
    display: flex;
    width: 500px;
    justify-content: space-around;
}

.header-buttons-container button {
    background: none;
    border: none;
    margin: 0;
    padding: 0;
    cursor: pointer;
    font-size: 1.7rem;
    font-weight: bold;
}

.main-bg-homepage {
    background-image: url(./module-homepage/brick-wall-rest.jpg);
    background-size: 100vw 100vh;
    background-repeat: no-repeat;
}

.main-container-homepage {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    padding-top: 20px;
    font-family: "Pacifico";
}

.main-container-homepage > div {
    background-color: rgba(0, 0, 0, 0.4);
}

.main-container-homepage > div:nth-child(1) {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 150px;
    font-size: 3.5rem;
}

.main-container-homepage > div:nth-child(2) {
    width: 500px;
    height: 170px;
    justify-self: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    padding: 15px;
    border-radius: 5px;
}

.main-container-homepage > div:nth-child(3) {
    display: flex;
    justify-content: space-around;
    height: 180px;
}

.main-container-homepage > div:nth-child(3) > div {
    display: flex;
    gap: 15px;
    align-items: center;
}

.main-container-homepage div:nth-child(3) img {
    width: 100px;
    height: 100px;
}
.main-container-homepage div:nth-child(3) p {
    width: 120px;
}

.main-bg-menupage {
    background: linear-gradient(to right,#475569, #f1f5f9);
}

.main-container-menupage {
    display: grid;
    gap: 15px;
    grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
    padding: 10px;
}

.main-container-menupage > div {
    display: grid;
    gap: 10px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 20px 1fr;
    background-color: rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 10px;
}

.main-container-menupage > div img {
    grid-area: 2 / 1 / 2 / 2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.main-container-menupage > div  p:nth-child(2) {
    grid-area: 1 / 1 / 2 / 3;
    justify-self: center;
    font-weight: bold;
    font-size: 1.2rem;
}

.main-container-menupage > div  p:nth-child(3) {
    grid-area: 2 / 2 / 3 / 3;
}

.main-bg-contactpage {
    background-image: url(./module-contactpage/contactpage-dish.jpg);
    background-size: cover;
    background-repeat: no-repeat;
}

.main-container-contactpage {
    position: relative;
    font-family: "Roboto-bold";
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    pointer-events: none; /* Allows clicks to pass through the overlay to the underlying content */

    display: flex;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.overlay-container > p:nth-child(1) {
    color: #d6d3d1;
    font-size: 3rem;
}

.overlay-container > p:nth-child(2) {
    color: #c2410c;
    font-size: 5rem;
}

.info-container {
    display: flex;
    gap: 60px;
    color: white;
    font-size: 1.3rem;
}

.info-container > div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}

.info-container img {
    width: 40px;
    height: 40px;
}

.footer-container {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    background: linear-gradient(to right,#475569, #f1f5f9);
    box-shadow: inset 0 4px 8px rgba(0, 0, 0, 0.1);
}

.footer-inner-div {
    display: flex;
    align-items: center;
    gap: 20px;
    padding: 10px 0px;
}

.footer-inner-div img {
    height: 50px;
    width: 50px;
    cursor: pointer;
}